# Default configuration file for PhotoPlace v0.5.0

[main]
# You can set up those files to read it at startup ...
;PhotoInputDir = fotos
;GPXInputFile = eume.gpx
;OutputFile = photoplace.kmz
# Log setup
;LogFile = photoplace.log
# Log level for logfile: info, debug, warning or error
;LogLevel = debug
# URI to reference all photos. If you generate a KML for a web, this
# parameter will set the path where the photos are.
;PhotoURI =
MaxDeltaSeconds = 300
;UTCZoneMinutes = 120
# Seconds (positive or negative) to add to the photos time in order to match
# with GPS data
;TimeOffsetSeconds = -60
# Output quality parameters
# 0 = {'img': Image.NEAREST,   'zip': zipfile.ZIP_DEFLATED }
# 1 = {'img': Image.BILINEAR,  'zip': zipfile.ZIP_DEFLATED }
# 2 = {'img': Image.BICUBIC,   'zip': zipfile.ZIP_STORED   }
# 3 = {'img': Image.ANTIALIAS, 'zip': zipfile.ZIP_STORED   }
;Quality = 1
# You can set a size of regenerated photos (into KMZ or directory) ...
;JPGSize = 0,0
# ... or you can set a zoom factor from 0.0 to 1.0.
# Ah!, "JPGSize" takes preference!
;JPGZoom = 0.15
# Main template (layout kml file)
# templates are usually in share directory, but the program search firstly
# in ~/.photoplace directory.
KmlTemplate = layout.template.kml
# Write mode for exif data of original photos.
#  0 = write only if photo is not geotagged
#  1 = overwrite geodata
# -1 = no write exif data
;ExifMode = 1


[defaults]
# ## Main variables/parameters
Author =
Date =
Mailto = -
ShortDescription = Photos
Description =
License = Creative Commons
# Folder for photos in Google Earth
PhotoFolder = Photos
# Default value for unknown data
DefaultValue = -
# ## Other parameters that maybe you do not need to change ...
NormalPlacemark = http://maps.google.com/mapfiles/kml/pal4/icon38.png
HighlightPlacemark = http://maps.google.com/mapfiles/kml/pal4/icon38.png
HighlightPlacemarkBalloonBgColor = aa99ffff
HighlightPlacemarkBalloonTextColor = ff000000
# Values for the position of the camera when kmz is loaded
;IniLatitute =
;IniLongitude =
;IniAltitude =
;IniRange = 0.0
;IniTilt = 10.0
;IniHeading = 0.0


[templates]
# Do not change this value!, except if you know what  to do with this section ...
# There is the templates from the KML will be generated
kml.Document.Folder.Placemark.description = PhotoDescription.xhtml
kml.Document.Folder.description = GlobalDescription.xhtml


[plugins]
# Plugins loaded at startup, path separator is always '/'
# plugin[.py|.pyc|.pyo] = PluginDirAtSharePath/PluginPath
tour = plugins/Tour
paths = plugins/Paths
addfiles = plugins/AddFiles


[tour]
# Parameters for 'tour' plugin
# Name for left folder in Google Earth. If you do not want a folder, set '-'
;FolderName = Tour
# Name of the tour in Google Earth.
Name = Play me!
# A sort description
;Description =
# Follow the GPX path between photos
;FollowPath = 1
# WPTs in a track with minus separation will be ignored in the tour.
# If it is not set or is -1, it will be estimated (automatic)
;WPTSimplDistance =
# List of mp3's for background music, use ';' as separator
;MP3List =
# Mix all mp3? If yes, it will sound all mp3's at the same time
;MP3Mix = no
# URI to reference all mp3's. If you generate a KML for a web, this
# parameter will set the path where the files are.
;MP3URI =
# ## Parameters for first placemark (before your photos)
# Text file with a description for the tour.
# You can use simple HTML tags like list (li, ul) or table
# and use expresions like %(variable)s where variable is a
# key defined in the [defaults] section of this configuration file.
;BeginDescFile = <file>
# Style id for first placemark
;BeginStyle = #tour-first
# Seconds to wait in the first placemark
;BeginWait = 5
# Bearing (Heading in KML) to see first placemark.
# 0 degrees means that north is at top, east at right ...
# If it is not set, it will be estimated (automatic)
;BeginHeading =
# Seconds of fly time to get to first placemark
;BeginFlyTime = 8
# Tilt for the camera for see first placemark.
# O degrees means vertical, from the heaven. 90 means
# from the horizont.
;BeginTilt = 50
# Distance of the camera from the point, in meters. If it is between
# 0 and 10, the BeginRange will be computed multiplying the distance
# between the center of all photos and first placemark by this factor.
;BeginRange = 1000
# ## Parameters for photos.
;Wait = 7
# Black means estimated (automatic)
;Heading =
;FlyTime = 5
;Tilt = 30
# Distance of the camera from the point, in meters. If it is between
# 0 and 10, the range will be computed multiplying the distance
# between the position of previous photo and the position of current
# photo by this factor.
;Range = 200
# ## Parameter for end point/placemark. The meaning is the same
;EndDescFile = <file>
;EndStyle = #tour-last
;EndHeading =
;EndFlyTime = 5
;EndTilt = 50
;EndRange = 1000


[paths]
# Parameters for 'paths' plugin
# Name of the folder which will contain all paths into Google Earth.
# If you do not want a folder, set '-'
FolderName = Paths
# Generate a path with geoinfo of photos which have been previously
# (outside the program) geotagged.
;GenerateTrack = no
# Parameters for each path. Note the suffix number in each key.
# It means that of nth path will be asigned those parameters.
# If 'GenerateTrack' is active, the first path (*.0) always will be
# that generated path, and the next paths will be ordered by time.
;TrackName.0 = Photo path
# Template file for path description. You can use simple HTML tags
# like list (li, ul) or table and use expresions like %(variable)s
# where variable is a key defined in the [defaults] section of this
# configuration file. You can also use this variables to get some
# interesting values ...
#   %(PhotoPlace.PathNAME)s -> Path name
#   %(PhotoPlace.PathDESC)s -> Path description
#   %(PhotoPlace.PathTINI)s -> Initial time (first point)
#   %(PhotoPlace.PathTEND)s -> End time (last point)
#   %(PhotoPlace.PathDRTN)s -> Duration
#   %(PhotoPlace.PathLEN)s -> Length (in meters)
#   %(PhotoPlace.PathLENMIN)s -> Minimum length
#   %(PhotoPlace.PathLENMAX)s -> Maximum length
#   %(PhotoPlace.PathSPMIN)s -> Minimum speed (m/s)
#   %(PhotoPlace.PathSPMAX)s -> Maximum speed (m/s)
#   %(PhotoPlace.PathSPAVG)s -> Average speed (m/s)
#   %(PhotoPlace.PathNSEG)s -> Number of segments
#   %(PhotoPlace.PathNWPT)s -> Number of waypoints
;TrackDescription.0 = <file>
# Color for first path, p.e. 7fff0000, where alpha=0x7f, blue=0xff,
# green=0x00, and red=0x00.
;TrackColor.0 = 20FFFF00
# Width (in pixels) of geotagged photo-path
;TrackWidth.0 = 3
# For example, next key will force the name for first path
;TrackName.1 = Path
# Template file for first path description
TrackDescription.1 = templates/PathDescription.xhtml
# Color for first path, p.e. 7fff0000, where alpha=0x7f, blue=0xff,
# green=0x00, and red=0x00.
TrackColor.1 = 7F0000FF
# Width (in pixels) of first path
TrackWidth.1 = 4


[addfiles]
# Parameters for 'addfiles' plugin
#logo.jpg = /uri/$ENV_VAR/to/original/logo.jpg

# EOF
